        fastcgi_max_temp_file_size 1M;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;

        # Faille https://httpoxy.org/#fix-now
        fastcgi_param HTTP_PROXY "";

        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 128k;
